<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">
		
		.main {
			font-size:200px;
			font-family: arial;
			font-style: black;
			font-weight: bolder;

			line-height: 80%;
		}

		.shuttle {
			width:auto;
			height: auto;
			position: fixed;
			top:10px;

			mix-blend-mode: exclusion;
		}

		.red {
			color:red;
			font-size:100px;
			font-family: arial;
			font-style: black;
			font-weight: bolder;
			line-height: 80%;
			position: absolute;
		
		  animation-name:moveJT;
		  animation-duration:1000ms;
		  animation-iteration-count: infinite;
		  animation-timing-function: linear;
		  animation-direction: alternate;
		}
			@keyframes moveJT {
  
			  from {
			  	top:10px;
			  }
			  
			  to {
			  	bottom:10px; 
			  	 }
			  	}

  	 		.time {
			color:blue;
			font-size:50px;
			font-family: arial;
			font-style: black;
			font-weight: bolder;
			line-height: 80%;
			position: absolute;
			right:40px;
			bottom:45px;


					}
		.grid {
			display:flex;
			flex-wrap:wrap;
		}



		.col {
			padding:20px;
		}


	</style>
</head>
<body>
		<div class="main">
			LIMITED <br> SHUTTLE <br> SERVICE <br> RUNNING
		</div>

		<div class="red">
			PASSENGERS <br> CONSIDER <br> ALTERNATIVE 
		</div>

		<div class="time">
			11:09PM <br> 8 May 2019
		</div>	

		<div class="shuttle">
			<img src="images4/shuttle.png">
		</div>

</body>
</html>