<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">
		.gif {
			top:1px;
			position:center;
			z-index:2;
			margin-left: auto;
    		margin-right: auto;
    		mix-blend-mode:darken;
    		opacity:0.9;
		}

		.title {
			font-size: 150px;
			font-family:arial;
			color:yellow;
			left:40px;
			position: absolute;
			z-index: 1;
			top:0;
		}

		.date {
			position: absolute;
			bottom:20px;
			right:20px;
			color:green;
			font-family:arial;
			font-size:30px;

		}

		.block {
			width: 20px;
			top:40px;
			height: 100;
			background-color:blue;
		}
		.image {
					width:1000px;
					position: fixed;
					top:400px;
					mix-blend-mode: darken;
					margin:auto;
		  			animation-name: rotate;
				   	animation-duration: 10000ms;
				    animation-iteration-count: infinite;
				    animation-timing-function: linear;
				    animation-direction: alternate;
				    top
				}
		img {
					width:100%;
				}

					.rotate {
    position: absolute;
    font-family: stanley;
    font-weight: bolder;
    font-size: 200px;
    top: 30px;
    color: blue;
    animation-name: rotate;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

	@keyframes rotate {
	0% {left: 0px;}
	100% {left:0px;
	transform: rotate(360deg);
	}}

	body {
		background-color: red;

	}


	</style>
</head>
<body>
	<div class="gif">
		<img src="images4/g1.gif">
	</div>
	<div class="title">trams are running in sections</div>
	<div class="date">10:58 PM - 28 Apr 2019</div>
	<div class="image">
		<img src="images4/tram.png">
	</div>
		<div class="image">
		<img src="images4/tram.png">
	</div>

	<div class="rotate">journey</div>


</body>
</html>