<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">
		.envelope {
		top:30px;
		right:10px;
		position: absolute;
	}
.info {
  top:28px;
  right:50px;
  font-size:50px;
  font-family:stanley;
  z-index: 2;
  position: fixed;
  color:red;
  text-align: right;
}


		.circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  font-size: 50px;
  color: blue;
  text-align: center;
  line-height: 500px;

    background-color: blue;
  /*   add your animation name and settings here */
  animation-name:spinUG;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}


/*   add your starting state and your end state  */
@keyframes spinUG {
  
  from {
  width: 500px;
  height: 500px;  
  }
  
  to {
  width: 200px;
  height:200px;  }
		}

		.fact {
  height: 500px;
  border-radius: 50%;
  color: orange;
  box-shadow: 15px 15px 15px #666;
  background-color: green;
  text-align: center;
  line-height: 500px;
  position: fixed;
  font-size: 150px;
  font-family:Lucida Console;
		}

		.pm {
			position:absolute;
 /*   add your animation name and settings here */
  animation-name:upJT;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

	body {
		background-image: url(images4/bling.jpg);
	}

/*   add your starting state and your end state  */
@keyframes upJT {
  
  from {
  top: 40px;
  }
  
  to {
  top: 100px; 
    }
		}
		}

	

	</style>
</head>
<body>
		<div class="pm">
			<img src="images4/pm.png">
		</div>
		<div class="circle"></div>
		<div class="fact">Fun Fact!</div>
		
		<div class="envelope">
			<img src="images4/envelope.png">
		</div>

    <div class="info">
      Post Malone's real name is <br>Austin Richard Post!
    </div>
		

</body>
</html>