<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">

		.text1 {
			font-family:stanley;
			font-size:80px;
			margin:auto;
			position: fixed;
			bottom:0px;
			right:230px;
			color:#edf3c8;

		}

		.text2 {
			font-family:stanley;
			font-size:50px;
			position: fixed;
			top:0px;
			left:100px;
			color:#edf3c8;

		}

		.image {
			width:800px;
			margin:auto;
  			box-shadow: 5px 5px 5px #666;
  			background-color: lightgray;
		}

		.emoji {
			width:200px;
			margin:auto;
			position: fixed;
			bottom:0px;
			right:10px;
		}

		img {
			width:100%;
		}

		body {
			background-color:pink;
		}

	</style>
</head>
<body>

<div class="image">
	<img src="images4/crowdtram.jpg">
</div>

<div class="image">
	<img src="images4/crowdtram2.jpg">
</div>

<div class="image">
	<img src="images4/crowdtram3.jpg">
</div>


<div class="emoji">
	<img src="images4/sass.png">
</div>

<div class="text1">
	Get you a good crowd
</div>

<div class="text2">
	We've Got trams
</div>


</body>
</html>