<!DOCTYPE html>
<html>
<head>
	<title>Week 3</title>
	<style type="text/css">
		body {
  font-family:arial;
  background-color:navy;
}

/* Hex colour */
.text {
  font-size:100px;
  color:#287aff;
  font-family:avenir;
  color:#eef193;
  margin-bottom:40px; 
  margin-left:700px;
  margin-top:800px;
  margin-bottom:325px;
  font-style:italic;
}

.textb {
  font-size:200px;
  color:#000;
  font-family:stanley;
  position: fixed;
      padding:10px;
      top:250px;
      left:10px;
}

.text2 {
  font-size:20px;
  color:#eef193;
  font-family:stanley;
  position: fixed;
      padding:10px;
      top:450px;
      left:10px;
}

.c1 {
  color:#f82e35;
}
.c2 {
  color:#d001b8;
}
.c3 {
  color:#eef193;
}
.c4 {
  color:#f82e35;
}
.c5 {
  color:#d001b8;
}
.c6 {
  color:#eef193;
}
.c7 {
  color:#f82e35;
}
.c8 {
  color:#d001b8;
}
.c9 {
  color:#eef193;
}
.c10 {
  color:#f82e35;
}


	</style>
</head>
<body>
<div class="text">resumed</div>
<div class="textb">
  <span class="c1">d</span><span class="c2">i</span><span class="c3">s</span><span class="c4">r</span><span class="c5">u</span><span class="c6">p</span><span class="c7">t</span><span class="c8">i</span><span class="c9">o</span><span class="c10">n</span>
</div>
<div class="text2">5:49 AM - 27 Mar 2019</div>

</body>
</html>