<!DOCTYPE html>
<html>
<head>
	<title>Week 1</title>
	<style type="text/css">
		.headline {
  font-size:50px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:blue;
}

.backtext1 {
  font-size:600px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:#f48884;
}
.backtext {
  font-size:600px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:yellow;
}

.backtext3 {
  font-size:600px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:#f48884;
}

body {
  background:#c83ea1;
}

.subtext {
  font-size:100px;
  font-stretch: bold;
  text-align:center;
  letter-spacing:3px;
  width:450px;
  height:px;
  color:#f48884;
  bottom: 300px;
  position: fixed;
}

.subtext1 {
  font-size:70px;
  font-weight:regular;
  line-height:100px;
  text-align:center;
  letter-spacing:1px;
  width:450px;
  height:px;
  color:white;
   bottom: 80px;
   position: fixed;
}

.align {
  text-align:right;
  position:fixed;
  font-family:times;

}


	</style>
</head>
<body>

	<br>
<div class="backtext1">
buses partially replace route
</div>
<div class="backtext">
buses partially replace route
</div><div class="backtext1">
buses partially replace route
</div><div class="backtext">
buses partially replace route
</div><div class="backtext1">
buses partially replace route
</div><div class="backtext">
buses partially replace route
</div><div class="backtext1">
buses partially replace route
</div><div class="backtext">
buses partially replace route
</div><div class="backtext1">
buses partially replace route
</div><div class="backtext">
buses partially replace route
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="subtext align">
 changes also apply<br>
</div>
<br>
<div class="subtext1 align">
10:00 PM - 27 Mar 2019
  
</div>

</body>
</html>