<!DOCTYPE html>
<html>
<head>
	<title>Week 3</title>
	<style type="text/css">

	.box2 {
		width: 1000px;
		height:100px;
		top:50px;
		background-color:blue;
	}	

	.box {
  width: 180px;
  height:80px;
  background-color: red;
  position:relative;
  left:10px;
  top:10px;
  /*   add your animation name and settings here */
  animation-name:slides;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes slides {
  
  from {
    width:10px;
  }
  
  to {
    width:980px;
  }
  
  
}

			.title {
			font-size:40px;
  			font-family:athelas;
  			font-style:italic; 
  			font-weight:bold;
  			text-align: right;
  			padding-right:260px;
			}

			.text {
			font-size:20px;
  			font-family:helvetica;
  			font-weight:bold;
  			text-align:center;
  				text-align: right;
  			padding-right:260px;
			}
			}
	</style>
</head>
<body>

<div class="title">
	Delays may occur as we restore normal frequency.
</div>

<div class="text">
	4:50 PM - 27 Mar 2019
</div>

<div class="box2">
	<div class="box"></div>
</div>
</body>
</html>