<!DOCTYPE html>
<html>
<head>
	<title>Week 3</title>
	<style type="text/css">
		.box {
  width: 100px;
  height:100px;
  font-size:300px;
  font-family:stanley;
  font-style:bold;
  color:#df2cb3;


  padding: 20px;
  display: inline-block;
  animation-name:colourUG;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes colourUG {
  
  from {
    color:#e3220c;
  }
  
  to{
    color:#df2cb3;
  }
  
}

.sub {
  font-family:arial;
  font-size:100px;
  line-height:60px;
  color:#fefe36;
  text-align:right;
}

body {
  background:#fd5e66;
}

.box {
  width: 200px;
  height:200px;
  background-color: red;
  /*   add your animation name and settings here */
  animation-name:spinUG;
  animation-duration:2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/*   add your starting state and your end state  */
@keyframes spinUG {
  
  from {
    width:10px;
  }
  
  to {
    width:200px;
  }
  
  
}

      .date {
         font-size:30px;
  color:#287aff;
  font-family:avenir;
  color:#eef193;
  font-style:italic;
  text-align:right;
  
}
      }

	</style>
</head>
<body>

<div class="box"></div>

<div class="box">Trams</div>

<div class="sub">world's best <br>comedians</div>

<div class="date">21/03/19 3:05pm</div>


</body>
</html>