<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
	<style type="text/css">
		.title {
			font-size: 150px;
			font-family:arial;
			color:yellow;
		}

		.date {
			position: absolute;
			bottom:20px;
			right:20px;
			color:green;
			font-family:arial;
			font-size:30px;

		}

		.block {
			width: 20px;
			height: 100;
			background-color:blue;
		}
		.image {
					width:800px;
					margin:auto;
		  			animation-name: rotate;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    top
				}
		img {
					width:100%;
				}

					.rotate {
    position: absolute;
    font-family: stanley;
    font-weight: bolder;
    font-size: 200px;
    top: 30px;
    color: blue;
    animation-name: rotate;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

	@keyframes rotate {
	0% {left: 0px;}
	100% {left:0px;
	transform: rotate(360deg);
	}}

	body {
		background-color: red;

	}


	</style>
</head>
<body>

	<div class="title">trams are running in sections</div>
	<div class="date">10:58 PM - 28 Apr 2019</div>
	<div class="image">
		<img src="images4/tram.png">
	</div>
		<div class="image">
		<img src="images4/tram.png">
	</div>

	<div class="rotate">journey</div>



</body>
</html>