<!DOCTYPE html>
<html>
<head>
	<title>Week 1</title>
	<style type="text/css">
		.headline {
  font-size:50px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:black;
}

.backtext1 {
  font-size:150px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:white;
}
.backtext {
  font-size:150px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:black;
}

.backtext3 {
  font-size:150px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:white;
}

body {
  background:black;
}

.subtext {
  font-size:25px;
  text-align:center;
  letter-spacing:3px;
  width:450px;
  height:px;
  color:white;
  bottom: 150px;
}

.subtext1 {
  font-size:18px;
  font-weight:regular;
  line-height:100px;
  text-align:center;
  letter-spacing:1px;
  width:450px;
  height:px;
  color:white;
   bottom: 80px;
}

.align {
  text-align:right;
  position:fixed;
  font-family:times;

}


	</style>
</head>
<body>

	<br>
<div class="backtext1">
Fans will be in heaven tonight
</div>
<div class="backtext">
Fans will be in heaven tonight
</div><div class="backtext1">
Fans will be in heaven tonight
</div><div class="backtext">
Fans will be in heaven tonight
</div><div class="backtext1">
Fans will be in heaven tonight
</div><div class="backtext">
Fans will be in heaven tonight
</div><div class="backtext1">
Fans will be in heaven tonight
</div><div class="backtext">
Fans will be in heaven tonight
</div><div class="backtext1">
Fans will be in heaven tonight
</div><div class="backtext">
Fans will be in heaven tonight
</div><div class="backtext1">
Fans will be in heaven tonight
</div><div class="backtext">
Fans will be in heaven tonight
</div>

</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="subtext align">
We've got extra trams<br> to get you there 
</div>
<br>
<div class="subtext1 align">
20/03/2019
3.05pm
  
</div>

</body>
</html>