<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style type="text/css">
		.title {
			font-family:stanley;
			text-align: right;
			padding-right: 200px;
			font-size:100px;
			color:#017864;
		}

		.emoji {
			width:200px;
			margin:auto;
			position: fixed;
			bottom:0px;
			right:10px;
		}

		.emoji2 {
			width:200px;
			margin:auto;
			position: fixed;
			bottom:0px;
			left:10px;
		}

		.links {
			font-size:50px;
			text-align: right;
			padding-right: 200px;
			font-family:helvetica;

		}

		.header {
			font-size:40px;
			text-align: right;
			padding-right: 200px;
			font-family:stanley;
			color:red;
			background-color: 
		}

		img {
			width:100%;
		}

		body {
			background-color:#f6efc8;
		}

		a {
			color:#017864;
		}

		a:hover {
			color:red;
		}


	</style>
</head>
<body>
	<div class="title">
		joëlle
	</div>

	<div class="emoji">
		<img src="week4/images4/fairy.png">
	</div>
	<div class="emoji2">
		<img src="week4/images4/fairy.png">
	</div>

	<div class="header">
		<br>Week 1
	</div>

	<div class="links">
		<br><a href="week1/tweet1.html">Express Buses</a> <br>
		<a href="week1/tweet2.html">Free Travel</a> <br>
		<a href="week1/tweet3.html">Swanston St Trams Resumed</a> <br>
		<a href="week1/tweet4.html">Services May Terminate</a> <br>
		<a href="week1/tweet5.html">Possible Disruption</a> <br><br>
	</div>

	<div class="header">
		<br>Week 2
	</div>

	<div class="links">
		<br><a href="week2/tweet1.html">Restore Normal Frequency</a> <br>
		<a href="week2/tweet2.html">Fans Will be in Heaven Tonight</a> <br>
		<a href="week2/tweet3.html">Experiencing...</a> <br>
		<a href="week2/tweet4.html">Consider Trains</a> <br>
		<a href="week2/tweet5.html">Hop on!</a> <br><br>
	</div>

	<div class="header">
		<br>Week 3
	</div>

	<div class="links">
		<br><a href="week3/tweet1.html">Service Change</a> <br>
		<a href="week3/tweet2.html">World's Best Comedians</a> <br>
		<a href="week3/tweet3.html">Disruptions Resumed</a> <br>
		<a href="week3/tweet4.html">Buses Partially Replace Trams</a> <br>
		<a href="week3/tweet5.html">Delays May Occur</a> <br><br>
	</div>

		<div class="header">
		<br>Week 4
	</div>

	<div class="links">
		<br><a href="week4/tweet1.html">Get You a Good Crowd</a> <br>
		<a href="week4/tweet2.html">A Journey</a> <br>
		<a href="week4/tweet3.html">Fun Fact</a> <br>
		<a href="week4/tweet4.html">Shuttle</a> <br>
		<a href="week4/tweet5.html">Passengers</a> <br><br>
	</div>

</body>
</html>