<!DOCTYPE html>
<html>
<head>
	<title>Week 1</title>
	<style type="text/css">
		.headline {
  font-size:50px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:black;
}

.backtext1 {
  font-size:70px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:white;
}
.backtext {
  font-size:70px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:black;
}

.backtext3 {
  font-size:70px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:0.1px;
  width:450px;
  height:1px;
  color:white;
}

body {
  background:black;
}

.subtext {
  font-size:18px;
  font-family:times;
  font-weight:bold;
  line-height:px;
  text-align:center;
  letter-spacing:10px;
  width:450px;
  height:px;
  color:white;
}

.subtext1 {
  font-size:13px;
  font-family:times;
  font-weight:regular;
  line-height:15px;
  text-align:center;
  letter-spacing:1px;
  width:450px;
  height:px;
  color:white;
}
	</style>
</head>
<body>

	<br>
<div class="backtext1">
Services may terminate
</div>
<div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext1">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext">
Services may terminate
</div><div class="backtext3">
Services may terminate
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="subtext">
Please listen 
</div>
<br>
<div class="subtext1">
13/03/2019 <br> 1.34am
  
</div>

</body>
</html>