<!DOCTYPE html>
<html>
<head>
	<title>Week1</title>
	<style type="text/css">
		.headline {
  font-size:40px;
  font-family:stanley;
  font-style:italic;
  font-weight:regular;
  line-height:250px;
  text-align:right;
  letter-spacing:0.1px;
  width:450px;
  height:50px;
  color:white;
}

.headline2 {
  font-size:120px;
  font-family:stanley;
  font-style:italic;
  font-weight:regular;
  line-height:250px;
  text-align:right;
  letter-spacing:0.1px;
  width:450px;
  height:60px;
  color:white;
}

.text {
  font-family:stanley;
  font-size:14px;
  color:white;
   line-height:250px;
}

.subtext {
  font-family:stanley;
  font-size:14px;
  line-height:18px;
  color:white;
}

.date {
  font-family:stanley;
  font-size:14px;
  color:white;
}

body {
  background:black;
}
	</style>
</head>
<body>

<div class="headline">
  Buses Operate 
</div>

<div class="headline2">
  Express*
</div>

<div class="text">
  *Buses replace trains 
  
</div>

<div class="subtext">
  Please allow extra time
</div>

<div class="date">
  08.03.2019 12pm
</div>

</body>
</html>