<!DOCTYPE html>
<html>
<head>
	<title>Week1</title>
	<style type="text/css">
		.blackbox {
  font-size:60px;
  width:700px;
  height:200px;
  border:10px solid black;
  background-color:black;
  text-align:center;
  font-size:110px;
  letter-spacing:-3px;
  line-height:108px;
  font-family:paralucent;
  color:white;
}

.whitebox {
  width:700px;
  height:200px;
  border:10px solid black;
  background-color:white;
}

.date {
  font-size:24px;
  font-family:arial;
  text-align:right;
  width:700px;
  line-height:30px;
}

.text {
  font-size:50px;
  line-height:50px;
  font-family:garamond;
  font-weight:bold;
  text-align:right;
  width:700px;
}

	</style>
</head>
<body>

	<div class="blackbox">
  Swanston St <br>
  Trams resumed
</div>

<div class="whitebox">
</div>

<div class="text">
Delays may occour
</div>

<div class="date">
  10.03.2019 12.52pm
</div>


</body>
</html>